[bdist_wheel]
universal = 1

[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = firexkit/_version.py
versionfile_build = firexkit/_version.py
tag_prefix =
parentdir_prefix = firexkit-
